frontend=http://192.168.0.27/opencart
backend=http://192.168.0.27/opencart/admin
dataBaseUrl=jdbc:mysql://localhost:3307/openshop
dataBaseUser=root
dataPassword=

#CSVIo
csvfilepath=C://Users//xuekr//IdeaProjects//automation_demo//test_data.csv 