frontend=http://192.168.0.26/New
backend=http://192.168.0.24/New/admin
dataBaseUrl=jdbc:mysql://localhost:3306
dataBaseUser=opencart
dataPassword=54645691

#CSVIo
csvfilepath=C://Users//xuekr//IdeaProjects//automation_demo//test_data.csv 