frontend=http:///New
backend=http://New/admin
dataBaseUrl=jdbc:mysql://localhost:3306/opencart
dataBaseUser=opencart
dataPassword=

#CSVIo
csvfilepath=C://Users//xuekr//IdeaProjects//automation_demo//test_data.csv 
