frontend=http://localhost/opencart/upload/
backend=http://localhost/opencart/upload/admin/
dataBaseUrl=jdbc:mysql://localhost:3307/openshop
dataBaseUser=root
dataPassword=

#CSVIo
csvfilepath=C://Users//xuekr//IdeaProjects//automation_demo//test_data.csv